// -*- C++ -*-
//
// Package:    GenPhotonRecoCand
// Class:      GenPhotonRecoCand
// 
/**\class GenPhotonRecoCand GenPhotonRecoCand.cc RA2Classic/GenPhotonRecoCand/src/GenPhotonRecoCand.cc
 * 
 * Description: [one line class summary]
 * 
 * Implementation:
 *     [Notes on implementation]
 */
//
// Original Author:  Arne-Rasmus Draeger,68/111,4719,
//         Created:  Fri Apr 11 16:35:33 CEST 2014
// $Id$
//
//


// system include files
#include <memory>

// user include files
#include "FWCore/Framework/interface/Frameworkfwd.h"
#include "FWCore/Framework/interface/EDProducer.h"
#include "FWCore/Framework/interface/Event.h"
#include "FWCore/Framework/interface/MakerMacros.h"
#include "FWCore/ParameterSet/interface/ParameterSet.h"
#include "FWCore/Framework/interface/Run.h"

#include "DataFormats/PatCandidates/interface/Photon.h"

//
// class declaration
//

class GenPhotonRecoCand : public edm::EDProducer {
public:
	explicit GenPhotonRecoCand(const edm::ParameterSet&);
	~GenPhotonRecoCand();
	
	static void fillDescriptions(edm::ConfigurationDescriptions& descriptions);
	
private:
	virtual void beginJob() ;
	virtual void produce(edm::Event&, const edm::EventSetup&);
	virtual void endJob() ;
	
	virtual void beginRun(edm::Run&, edm::EventSetup const&);
	virtual void endRun(edm::Run&, edm::EventSetup const&);
	virtual void beginLuminosityBlock(edm::LuminosityBlock&, edm::EventSetup const&);
	virtual void endLuminosityBlock(edm::LuminosityBlock&, edm::EventSetup const&);
	edm::InputTag PrunedGenParticleTag_;
	int pdgID_;
	
	const reco::GenParticle* BosonFound(const reco::GenParticle * particle);
	const reco::GenParticle* TauFound(const reco::GenParticle * particle);
	
	
	// ----------member data ---------------------------
};

//
// constants, enums and typedefs
//


//
// static data member definitions
//

//
// constructors and destructor
//
GenPhotonRecoCand::GenPhotonRecoCand(const edm::ParameterSet& iConfig)
{
	//register your produc
	PrunedGenParticleTag_ = iConfig.getParameter<edm::InputTag >("PrunedGenParticleTag");	
	const std::string string1("Boson");
	produces<std::vector<reco::GenParticle> > (string1).setBranchAlias(string1);
	const std::string string2("BosonPDGId");
	produces<std::vector<int> > (string2).setBranchAlias(string2);
        const std::string string3("BosonIsPromptFinalState");
        produces<std::vector<bool> > (string3).setBranchAlias(string3);

	/* Examples
	 *   produces<ExampleData2>();
	 * 
	 *   //if do put with a label
	 *   produces<ExampleData2>("label");
	 * 
	 *   //if you want to put into the Run
	 *   produces<ExampleData2,InRun>();
	 */
	//now do what ever other initialization is needed
	
}


GenPhotonRecoCand::~GenPhotonRecoCand()
{
	
	// do anything here that needs to be done at desctruction time
	// (e.g. close files, deallocate resources etc.)
	
}


//
// member functions
//

// ------------ method called to produce the data  ------------
void
GenPhotonRecoCand::produce(edm::Event& iEvent, const edm::EventSetup& iSetup)
{

	using namespace edm;	

	std::auto_ptr< std::vector<reco::GenParticle> > selectedBoson(new std::vector<reco::GenParticle>);
	std::auto_ptr< std::vector<int> > selectedBosonPDGId(new std::vector<int>);
        std::auto_ptr< std::vector<bool> > selectedBosonIsPromptFinalState(new std::vector<bool>);

	Handle<edm::View<reco::GenParticle> > pruned;
	iEvent.getByLabel(PrunedGenParticleTag_,pruned);

	for(size_t i=0; i<pruned->size();i++)
	{
		if((*pruned)[i].status()==22)
		{
			const reco::GenParticle * FinalBoson = BosonFound(&(*pruned)[i]);
			size_t bosonDaughters = FinalBoson->numberOfDaughters();
			selectedBoson->push_back(*FinalBoson);
			selectedBosonPDGId->push_back(FinalBoson->pdgId());
			for(size_t ii=0;ii< bosonDaughters; ii++)
			{

				
				if(abs(FinalBoson->daughter(ii)->pdgId())== 11) 
				{
					selectedElectron->push_back(*((reco::GenParticle*) FinalBoson->daughter(ii) ));
					selectedElectronTauDecay->push_back(0);
				}
				if(abs(FinalBoson->daughter(ii)->pdgId())== 13) 
				{
					selectedMuon->push_back(*((reco::GenParticle*) FinalBoson->daughter(ii) ));
					selectedMuonTauDecay->push_back(0);
				}
				if(abs(FinalBoson->daughter(ii)->pdgId())== 15) 
				{
					selectedTau->push_back(*((reco::GenParticle*) FinalBoson->daughter(ii) ));

// 					selectedTauHadTronic->push_back(0);
					const reco::GenParticle * FinalTauDecay = TauFound((reco::GenParticle*)FinalBoson->daughter(ii));
					int hadTauDecay=1;
					for(size_t iii=0; iii<FinalTauDecay->numberOfDaughters();iii++)
					{
						if(abs(FinalTauDecay->daughter(iii)->pdgId())== 11) 
						{
							selectedElectron->push_back(*((reco::GenParticle*) FinalTauDecay->daughter(iii) ));
							selectedElectronTauDecay->push_back(1);
							hadTauDecay=0;
						}
						if(abs(FinalTauDecay->daughter(iii)->pdgId())== 13) 
						{
							selectedMuon->push_back(*((reco::GenParticle*) FinalTauDecay->daughter(iii) ));
							selectedMuonTauDecay->push_back(1);
							hadTauDecay=0;
						}
					}
					selectedTauHadTronic->push_back(hadTauDecay);
				}

				if(abs(FinalBoson->daughter(ii)->pdgId())== 12 || abs(FinalBoson->daughter(ii)->pdgId())== 14 || abs(FinalBoson->daughter(ii)->pdgId())== 16) 
				{
					selectedNeutrino->push_back(*((reco::GenParticle*) FinalBoson->daughter(ii) ));
				}
			}

		}
	}
	const std::string string1("Boson");
	const std::string string1t("BosonPDGId");
	const std::string string2("Muon");
	const std::string string2t("MuonTauDecay");
	const std::string string3("Electron");
	const std::string string3t("ElectronTauDecay");
	const std::string string4("Tau");
	const std::string string4t("TauHadronic");
	const std::string string5("Neutrino");
	iEvent.put(selectedBoson,string1);
	iEvent.put(selectedBosonPDGId,string1t);
	iEvent.put(selectedMuon,string2);
	iEvent.put(selectedMuonTauDecay,string2t);
	iEvent.put(selectedElectron,string3);
	iEvent.put(selectedElectronTauDecay,string3t);
	iEvent.put(selectedTau,string4);
	iEvent.put(selectedTauHadTronic,string4t);
	iEvent.put(selectedNeutrino,string5);
	
}

// ------------ method called once each job just before starting event loop  ------------
void 
GenPhotonRecoCand::beginJob()
{
}

// ------------ method called once each job just after ending the event loop  ------------
void 
GenPhotonRecoCand::endJob() {
}

// ------------ method called when starting to processes a run  ------------
void 
GenPhotonRecoCand::beginRun(edm::Run&, edm::EventSetup const&)
{
}

// ------------ method called when ending the processing of a run  ------------
void 
GenPhotonRecoCand::endRun(edm::Run&, edm::EventSetup const&)
{
}

// ------------ method called when starting to processes a luminosity block  ------------
void 
GenPhotonRecoCand::beginLuminosityBlock(edm::LuminosityBlock&, edm::EventSetup const&)
{
}

// ------------ method called when ending the processing of a luminosity block  ------------
void 
GenPhotonRecoCand::endLuminosityBlock(edm::LuminosityBlock&, edm::EventSetup const&)
{
}

// ------------ method fills 'descriptions' with the allowed parameters for the module  ------------
void
GenPhotonRecoCand::fillDescriptions(edm::ConfigurationDescriptions& descriptions) {
	//The following says we do not know what parameters are allowed so do no validation
	// Please change this to state exactly what you do use, even if it is no parameters
	edm::ParameterSetDescription desc;
	desc.setUnknown();
	descriptions.addDefault(desc);
}
const reco::GenParticle* GenPhotonRecoCand::BosonFound(const reco::GenParticle * particle)
{
	for(size_t i=0;i< particle->numberOfDaughters();i++)
	{
		if(abs(particle->daughter(i)->pdgId() )== 24) return BosonFound((reco::GenParticle*)particle->daughter(i));
	}
	return particle;
	
}

const reco::GenParticle* GenPhotonRecoCand::TauFound(const reco::GenParticle * particle)
{
	for(size_t i=0;i< particle->numberOfDaughters();i++)
	{
		if(abs(particle->daughter(i)->pdgId() )== 24 || abs(particle->daughter(i)->pdgId() )== 15) return TauFound((reco::GenParticle*)particle->daughter(i));
	}
	return particle;
	
}

//define this as a plug-in
DEFINE_FWK_MODULE(GenPhotonRecoCand);
