[CRAB]
jobtype = cmssw

### Specify the scheduler to be used.
### Supported schedulers are : [ edg, glite, condor]

### when running on CAF
#scheduler = lsf

### when running on GRID
scheduler = remoteGlidein
#scheduler = gLite

#scheduler = lsf

### Let CRAB select one of the available servers for you
use_server = 0

[CMSSW]
dbs_url = http://cmsdbsprod.cern.ch/cms_dbs_prod_global/servlet/DBSServlet

### The data you want to access (to be found on DBS)
### /primarydataset/processeddataset/datatier[/OptionalADS]
#datasetpath = /WJetsToLNu_13TeV-madgraph-pythia8-tauola/Phys14DR-PU20bx25_PHYS14_25_V1-v1/MINIAODSIM
#datasetpath = /TTWJets_Tune4C_13TeV-madgraph-tauola/Phys14DR-PU20bx25_PHYS14_25_V1-v1/MINIAODSIM
#datasetpath = /RSGravitonToWW_kMpl01_M_1000_Tune4C_13TeV_pythia8/Phys14DR-PU20bx25_tsg_PHYS14_25_V1-v2/MINIAODSIM
#datasetpath = /DYJetsToLL_M-50_13TeV-madgraph-pythia8/Phys14DR-PU20bx25_PHYS14_25_V1-v1/MINIAODSIM
datasetpath = /RSGravitonToWW_kMpl01_M_4000_Tune4C_13TeV_pythia8/Phys14DR-PU20bx25_PHYS14_25_V1-v1/MINIAODSIM
#datasetpath = /TToLeptons_s-channel-CSA14_Tune4C_13TeV-aMCatNLO-tauola/Phys14DR-PU20bx25_PHYS14_25_V1-v1/MINIAODSIM
#datasetpath = /TToLeptons_t-channel-CSA14_Tune4C_13TeV-aMCatNLO-tauola/Phys14DR-PU20bx25_PHYS14_25_V1-v1/MINIAODSIM
#datasetpath = /T_tW-channel-DR_Tune4C_13TeV-CSA14-powheg-tauola/Phys14DR-PU20bx25_PHYS14_25_V1-v1/MINIAODSIM
#datasetpath = /Tbar_tW-channel-DR_Tune4C_13TeV-CSA14-powheg-tauola/Phys14DR-PU20bx25_PHYS14_25_V1-v1/MINIAODSIM
#datasetpath = /TBarToLeptons_t-channel_Tune4C_CSA14_13TeV-aMCatNLO-tauola/Phys14DR-PU20bx25_PHYS14_25_V1-v1/MINIAODSIM
#datasetpath = /TBarToLeptons_s-channel-CSA14_Tune4C_13TeV-aMCatNLO-tauola/Phys14DR-PU20bx25_PHYS14_25_V1-v1/MINIAODSIM
#datasetpath=/WJetsToLNu_HT-100to200_Tune4C_13TeV-madgraph-tauola/Phys14DR-PU20bx25_PHYS14_25_V1-v1/MINIAODSIM
#datasetpath=/WJetsToLNu_HT-200to400_Tune4C_13TeV-madgraph-tauola/Phys14DR-PU20bx25_PHYS14_25_V1-v1/MINIAODSIM
#datasetpath=/WJetsToLNu_HT-400to600_Tune4C_13TeV-madgraph-tauola/Phys14DR-PU20bx25_PHYS14_25_V1-v1/MINIAODSIM
#datasetpath=/WJetsToLNu_HT-600toInf_Tune4C_13TeV-madgraph-tauola/Phys14DR-PU20bx25_PHYS14_25_V1-v1/MINIAODSIM
#datasetpath = /TTJets_MSDecaysCKM_central_Tune4C_13TeV-madgraph-tauola/Phys14DR-PU20bx25_PHYS14_25_V1-v1/MINIAODSIM

### The name of ParameterSet to be used
pset = test/runMakeTreeFromMiniAOD_cfg.py
pycfg_params= global_tag=PHYS14_25_V1::All MC=True isHBHEEarlyData=True datasetName=/RSGravitonToWW_kMpl01_M_4000_Tune4C_13TeV_pythia8/Phys14DR-PU20bx25_PHYS14_25_V1-v1/MINIAODSIM

### The output files (comma separated list)
#output_file = simpleNtuple.root

### Analogous to events, lumis can be used to split up datasets
total_number_of_lumis = -1
number_of_jobs=100

#output_file=alcaraw_prova.root
get_edm_output=1
#check_user_remote_dir=1
use_parent=0


[USER]
#ui_working_dir=SingleElectron/Run2012D-22Jan2013-v1/
ui_working_dir=RSGraviton4000
storage_element=srm-eoscms.cern.ch
user_remote_dir=/group/dpg_ecal/alca_ecalcalib/ecalMIBI/lbrianza/ntuple/RSGraviton4000
storage_path=/srm/v2/server?SFN=/eos/cms/store
return_data = 0
copy_data = 1

thresholdLevel=50
eMail = luca.brianza@cern.ch

[GRID]
rb = HC
rb = CERN
proxy_server = myproxy.cern.ch
maxtarballsize = 80
#se_white_list=
#se_black_list=

### To copy the CMS executable output into a SE set copy_data = 1
#return_data = 0
#copy_data = 1
#local_stage_out = 0

### when runnng on CAF
#storage_path=root://eoscms//eos/cms
#storage_element=caf.cern.ch

### when running on GRID
storage_path=/srm/v2/server?SFN=/eos/cms
storage_element=srm-eoscms.cern.ch
#storage_element = T2_FR_GRIF_LLR

### the user_remote_dir will be created under the SE mountpoint
### in the case of publication this directory is not considered
#user_remote_dir = 

additional_input_files = gbrv3ele_52x.root,gbrv3ph_52x.root

[CAF]
queue = cmscaf1nd


[GRID]
### CMS myproxy server, to proxy delegation
proxy_server = myproxy.cern.ch

### To manage White/Black lists: For discovery, please use http://cmslcgco01.cern.ch:8001/
### Use the dns domain (eg fnal, cern, ifae, fzk, cnaf, lnl,....) or the CMSSite name
### T1_US_FNAL. Only Tier2 centers have resources dedicated to user analysis.
### All the storage/computing elements (SE/CE) contained in the strings (comma separated list)
### will/will not be considered for submission.

### SE Black List:
#se_black_list = T0,T1
### SE White List
#se_white_list = infn

### CE Black List:
#ce_black_list = 
### CE White List:
#ce_white_list = 

## fields written into jdl
virtual_organization = cms
